PORT=8000
MONGO_URL=mongodb://localhost:27017/mpesaDB
MPESA_PAYBILL=
MPESA_SECRET_KEY=
MPESA_PASSKEY=
MPESA_CONSUMER_KEY=

# MONGO_URL = mongodb://localhost:27017/mpesaDB;

# For a local MongoDB instance
#MONGO_URL=mongodb://localhost:27017/your-database-name

# For MongoDB Atlas
#MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/your-database-name

# For a remote MongoDB server with authentication
#MONGO_URL=mongodb://username:password@hostname:port/your-database-name
